[17-Jul-2018 18:10:28 UTC] PHP Warning:  require(dbh.php): failed to open stream: No such file or directory in /home/simplic1/public_html/header.php on line 2
[17-Jul-2018 18:10:28 UTC] PHP Fatal error:  require(): Failed opening required 'dbh.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/simplic1/public_html/header.php on line 2
[17-Jul-2018 19:20:49 UTC] PHP Warning:  require(dbh.php): failed to open stream: No such file or directory in /home/simplic1/public_html/header.php on line 2
[17-Jul-2018 19:20:49 UTC] PHP Fatal error:  require(): Failed opening required 'dbh.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/simplic1/public_html/header.php on line 2
[20-Jul-2018 00:26:12 UTC] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/simplic1/public_html/searchplayer.php on line 7
[20-Jul-2018 00:31:58 UTC] PHP Notice:  Trying to get property of non-object in /home/simplic1/public_html/searchplayer.php on line 7
[20-Jul-2018 03:56:45 UTC] PHP Notice:  Trying to get property of non-object in /home/simplic1/public_html/searchplayer.php on line 7
[20-Jul-2018 06:40:03 UTC] PHP Notice:  Trying to get property of non-object in /home/simplic1/public_html/searchplayer.php on line 7
[20-Jul-2018 06:41:03 UTC] PHP Notice:  Trying to get property of non-object in /home/simplic1/public_html/searchplayer.php on line 7
[20-Jul-2018 06:41:07 UTC] PHP Notice:  Trying to get property of non-object in /home/simplic1/public_html/searchplayer.php on line 7
[20-Jul-2018 06:43:56 UTC] PHP Notice:  Trying to get property of non-object in /home/simplic1/public_html/searchplayer.php on line 7
[20-Jul-2018 06:44:14 UTC] PHP Notice:  Trying to get property of non-object in /home/simplic1/public_html/searchplayer.php on line 7
[20-Jul-2018 22:09:40 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/simplic1/public_html/searchplayer.php on line 79
[22-Jul-2018 17:00:09 UTC] PHP Notice:  Trying to get property of non-object in /home/simplic1/public_html/searchplayer.php on line 66
[22-Jul-2018 17:00:24 UTC] PHP Notice:  Trying to get property of non-object in /home/simplic1/public_html/searchplayer.php on line 66
[22-Jul-2018 17:21:45 UTC] PHP Notice:  Trying to get property of non-object in /home/simplic1/public_html/searchplayer.php on line 66
[23-Jul-2018 15:58:51 UTC] PHP Notice:  Trying to get property of non-object in /home/simplic1/public_html/searchplayer.php on line 66
[23-Jul-2018 16:01:26 UTC] PHP Notice:  Trying to get property of non-object in /home/simplic1/public_html/searchplayer.php on line 66
[23-Jul-2018 18:23:32 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): No route to host in /home/simplic1/public_html/database/dbh.php on line 9
[23-Jul-2018 18:23:33 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): No route to host in /home/simplic1/public_html/database/dbh.php on line 9
[23-Jul-2018 18:23:36 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): No route to host in /home/simplic1/public_html/database/dbh.php on line 9
[23-Jul-2018 18:23:40 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): No route to host in /home/simplic1/public_html/database/dbh.php on line 9
[23-Jul-2018 18:30:39 UTC] PHP Notice:  Trying to get property of non-object in /home/simplic1/public_html/searchplayer.php on line 66
[23-Jul-2018 19:21:27 UTC] PHP Notice:  Trying to get property of non-object in /home/simplic1/public_html/searchplayer.php on line 66
